File Extension
==============

CSV
---

[#csv_wikipedia]_

DB
--

Example: art.myp -> 0x962CF11B46A35542 -> assetdb/figleaf.db

DDS
---

[#dds_wikipedia]_

lmp
---

LightMaps
strstr(&v28, "WMPHOTO")

nif
---

[#nif_tools_wiki]_

tga
---

[#tga_wikipedia]_

txt
---

xac
---

Example: art.myp -> 0x69DE8F77465E8B75 -> art/skeletons/ver_har_skeleton.xac

xml
---

xsm
---

References
----------

.. [#csv_wikipedia] http://en.wikipedia.org/wiki/Comma-separated_values
.. [#dds_wikipedia] http://en.wikipedia.org/wiki/DirectDraw_Surface
.. [#nif_tools_wiki] http://niftools.sourceforge.net/wiki/Nif_Format
.. [#tga_wikipedia] http://en.wikipedia.org/wiki/Truevision_TGA
.. [#xml_wikipedia] http://en.wikipedia.org/wiki/XML